* {
    margin:0;
    font-family: 'Trebuchet MS', sans-serif;
}
.big {
    font-size: 75px;
}
.header {
    color: #79524b;
    text-align: center;
    text-decoration: underline;
}
.nou {
    color: #79524b;
    text-align: center;
    /* text-decoration: underline;  */
}
/* Home CSS */
a {
    color: #79524b;

}
body {
    background-color: #ccb5ac;
    padding-bottom: 75px;
}
.middle {
    text-align: center;
    column-count: 2;
    column-gap: 10;
    padding-right: 150px;
    padding-left: 150px;
}
.contacts {
    padding-top: 15;
    padding-right: 15;
    margin-left: 10;
    display: inline block;
    flex-direction: row;   
    text-align: right;
    color: #79524b;
}
span.a {
    padding-left: 50px
}
.flex-container {
    flex-direction: row;

}
img {
    width: 350px;
    display: inline-block;
    height: auto;
    border-radius: 10%;
    border:7px solid #79524b;
}
.about-me {
    display: inline-block;
    padding: 1rem 1rem;
    color: #79524b;
    background-color: rgb(231, 217, 205);
    border-radius: 10%;
}
.mysection {
    background-color: #57343c;
    width: 100%;
    height: 250px;
}
h4 {
    text-align: left;
    line-height: 2.5;
}
.another-text {
    display: inline-block;
    padding: 1rem 1rem;
    color: #79524b;
    background-color: rgb(231, 217, 205);
    border-radius: 10%;
    line-height: 2;
}
/* Top */
.boo{
    padding:0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 30vh;
}
.wrapper {
    display: flex; 
}
.wrapper .static-txts {
    color: #fff;
    font-size: 60px;
    font-weight: 400;
}
.wrapper .dynamic-txts {
    /* min-height: 25vh; */
    margin-left: -20px;
    height: 90px;
    line-height: 95px;
    overflow: hidden;
}
.dynamic-txts li{
    color: #ffcc58;
    list-style: none;
    font-size: 60px;
    font-weight: 400px;
    position: relative;
    top: 0;
    animation: slide 9s steps(3) infinite;
}
@keyframes slide {
    100% {
        top: -280px;
    }
}
.dynamic-txts li span{
    position: relative;
    margin: 5px 0;
    line-height: 90px;

}
.dynamic-txts li span::after {
    content: "";
    position: absolute;
    left: 0;
    height: 100%;
    width: 100%;
    background: #57343c;
    border-left: 2px solid #ffcc58;
    animation: typing 3s steps(11) infinite;
}
@keyframes typing {
    40%, 60%{
        left: calc(100% + 30px);
    }
    100%{
        left: 0;
    }
}
/* Top END*/

/* Work Section CSS */
.artwork {
    text-align: center;
}
#pixelKK:hover {
    transform: scale(1.1);
    transition: transform .6s;
}
#pixelkk {
    width: 700px;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #3b1e25;
    padding: 10px;
    border-radius: 2%;
    margin: 50px;
  }
  .grid-item {
    background-color: rgba(134, 98, 58, 0.5);
    border-radius: 2%;
    color: #FFF;
    text-align: center;
    font-size: 30px;
    border: 9px solid rgba(47, 8, 8, 0.5);
    padding: 10px;
  }
  .grid-item:hover {
    transform: scale(1.1);
    transition: transform .6s;
  }

.workDesc {
    text-align: center;
    color: #57343c;
}
hr {
    height:7px;
    border-width:0;
    background-color:rgba(48, 6, 6, 0.7);
  }
#KKIcon {
    width: 450px;
  }
.work-h {
    background-color: #57343c;
    color:#ccb5ac;
    text-align: center;
    line-height: 2;
}
/* Contact Section CSS */
.social {
    text-align: center;
    color:  #57343c;
}
#email {
    color: #FFF;
    padding: 10px;
    background-color: #57343c;
}
#catimg {
    width: 500;
}
.form-format {
    padding: 30px;
    background-color: #785851;
    color: #fff;
}
.instagram:hover {
    opacity: 75%;
    transform: scale(1.1);
  }  
